sw.js:126 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at sw.js:126:13

3
sw.js:126 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at sw.js:126:13
chunk-YPSROYJW.js?v=e52f507e:21578 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
sw.js:126 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at sw.js:126:13
2
WorkspaceDashboard.tsx:44 Uncaught TypeError: papers.filter is not a function
    at WorkspaceDashboard (WorkspaceDashboard.tsx:44:33)
chunk-YPSROYJW.js?v=e52f507e:14050 The above error occurred in the <WorkspaceDashboard> component:

    at WorkspaceDashboard (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/src/pages/WorkspaceDashboard.tsx:26:31)
    at ProtectedRoute (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/src/App.tsx:37:27)
    at RenderedRoute (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0dc625df:5631:26)
    at Routes (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0dc625df:6509:3)
    at AppRoutes
    at Router (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0dc625df:6452:13)
    at BrowserRouter (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=0dc625df:9573:3)
    at AuthProvider (https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/src/contexts/AuthContext.tsx:21:32)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-YPSROYJW.js?v=e52f507e:19439 Uncaught TypeError: papers.filter is not a function
    at WorkspaceDashboard (WorkspaceDashboard.tsx:44:33)
inject.js:22 pageshow:  
PageTransitionEvent
main.tsx:11 SW registered:  
ServiceWorkerRegistration
icon-192.png:1 
 Failed to load resource: the server responded with a status of 404 (Not Found)
workspace:1 Error while trying to use the following icon from the Manifest: https://017ef337-19b4-4739-bfe6-83da09367d23-00-2577362ltp7i.kirk.replit.dev/icon-192.png (Download error or resource isn't a valid image)
workspace:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
workspace:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
sw.js:126 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at sw.js:126:13
﻿

